<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .button {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        #bx-1 {
            background-color: blue;

        }
        #bx-2 {
            background-color: pink;
           }

        #bx-3 {
       
            background-color:yellow;
        }

         #bx-4 {

            background-color: purple;

            }
        
            #bx-5 {
                background-color:salmon;
        }


    </style>
    <h1>Choose a Background color</h1>
    <div class="container">
    <button class="button" id="bx-1"></button>
    <button class="button" id="bx-2"></button>
    <button class="button" id="bx-3"></button>
    <button class="button" id="bx-4"></button>
    <button class="button" id="bx-5"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>